ID, RA$^{\rm c}$,Dec$^{\rm c}$,Type,Blazhko,Period,Oo Type, <U> ,A$_{\rm U}$,<B>,A$_{\rm B}$,V_mag,A$_{\rm V}$,<R>,A$_{\rm R}$,I_mag,A$_{\rm I}$,QF
V1, 13:42:11.12,+28:20:33.8,RRab,-,0.52059$^{\rm b}$,OoI,15.78,1.31,15.9,1.38,15.62,1.18,15.41,0.81,15.17,0.68,AAAAA
V3, 13:42:15.71,+28:21:41.8,RRab,Bl,0.558197$^{\rm a}$,OoII,15.7,1.59,15.85,1.44,15.53,1.25,15.34,0.86,15.09,0.77,AAAAA
V5, 13:42:31.29,+28:22:20.7,RRab,Bl,0.505834$^{\rm a}$,OoI,15.97,0.94,15.9,1.42,15.58,1.26,15.55,0.56,15.16,0.83,AAAAA
V6, 13:42:02.08,+28:23:41.6,RRab,-,0.514336$^{\rm a}$,OoI,15.97,1.29,16.0,1.36,15.68,1.14,15.52,0.9,15.24,0.73,AAAAA
V7, 13:42:11.09,+28:24:10.2,RRab,Bl,0.497423$^{\rm a}$,OoI,15.97,1.43,15.88,1.47,15.55,1.25,15.52,0.92,15.2,0.74,ABBAA
V8, 13:42:05.30,+28:22:18.8,RRab,Bl,0.636719$^{\rm a}$,-,15.69,0.66,15.77,0.9,15.27,0.49,14.98,0.57,14.57,0.26,AAABA
V9, 13:41:49.51,+28:19:13.3,RRab,-,0.54155$^{\rm b}$,OoI,16.1,1.15,16.02,1.3,15.65,1.06,15.38,0.59,15.19,0.64,AAAAA
V10, 13:42:23.10,+28:25:00.6,RRab,Bl,0.56955$^{\rm b}$,OoI,15.93,1.03,16.0,1.03,15.65,0.89,15.37,0.44,15.14,0.54,AAAAA
V11, 13:41:59.98,+28:19:11.8,RRab,-,0.507891$^{\rm a}$,OoI,15.74,1.42,15.89,1.49,15.61,1.23,15.42,0.88,15.2,0.72,AAAAA
V12, 13:42:11.26,+28:20:17.0,RRc,-,0.3179$^{\rm c}$,-,15.87,0.58,15.79,0.81,15.61,0.59,15.47,0.3,15.28,0.29,BACAA
V13, 13:42:09.58,+28:20:24.4,RRd,Bl,0.356407$^{\rm a}$,-,16.01,0.72$^*$,16.02,1.17$^*$,15.49,0.92,15.46,0.39$^*$,15.21,0.45$^*$,--C--
V14, 13:42:07.81,+28:20:01.1,RRab,Bl,0.6359$^{\rm a}$,OoII,15.89,1.12,15.85,1.34,15.48,1.11,15.31,0.83,15.04,0.6,AAAAA
V15, 13:42:04.67,+28:18:08.5,RRab,-,0.53009$^{\rm b}$,OoI,16.0,0.97,15.96,1.26,15.63,1.09,15.48,0.5,15.19,0.45,AAAAA
V16, 13:41:48.71,+28:21:08.0,RRab,-,0.511491$^{\rm a}$,OoI,15.96,1.36,16.02,1.39,15.68,1.16,15.54,0.82,15.28,0.72,AAAAA
V17, 13:42:22.42,+28:15:22.7,RRab,Bl,0.576163$^{\rm a}$,OoI,16.11,0.66,16.02,1.09,15.68,0.9,15.45,0.39,15.17,0.38,ABBAA
V18, 13:42:18.95,+28:17:47.3,RRab,-,0.516454$^{\rm a}$,OoI,15.97,1.3,15.99,1.34,15.71,1.12,15.44,0.9,15.24,0.58,AAAAA
V19, 13:42:38.12,+28:18:37.8,RRab,-,0.63197$^{\rm a}$,OoI,16.04,0.63,16.08,0.59,15.73,0.48,15.44,0.29,15.16,0.27,AAAAA
V20, 13:42:36.83,+28:18:11.8,RRab,Bl,0.49126$^{\rm b}$,OoI,15.92,1.22,15.65,1.43,15.49,1.24,15.56,0.58,15.24,0.57,CCCCA
V21, 13:42:37.78,+28:23:01.4,RRab,-,0.51577$^{\rm b}$,OoI,16.01,1.13,15.95,1.32,15.65,1.08,15.51,0.47,15.2,0.49,AAAAA
V22, 13:42:25.92,+28:22:32.1,RRab,Bl,0.481408$^{\rm a}$,OoI,15.63,1.21,15.92,1.46,15.5,1.65,15.58,0.54,15.28,0.76,BACAA
V23, 13:42:02.84,+28:27:20.9,RRab,Bl,0.595382$^{\rm a}$,OoI,15.87,0.97,15.98,1.08,15.61,0.93,15.39,0.72,15.15,0.55,AAAAA
V24, 13:42:00.31,+28:22:51.9,RRab,Bl,0.6634$^{\rm c}$,OoII,15.86,0.99,15.88,1.08,15.52,0.91,15.24,0.52,14.99,0.55,AAAAA
V25, 13:42:02.08,+28:22:10.1,RRab,-,0.48006$^{\rm a}$,OoI,16.05,0.89,15.9,1.41,15.61,1.28,15.36,1.12,15.23,0.64,AAAAA
V26, 13:41:58.05,+28:21:58.3,RRab,-,0.59774$^{\rm b}$,OoII,15.91,0.79,15.95,1.11,15.58,0.95,15.35,0.76,15.06,0.65,AAAAA
V27, 13:42:03.17,+28:20:58.9,RRab,-,0.579065$^{\rm a}$,OoI,15.91,1.02,15.99,1.07,15.64,0.86,15.44,0.66,15.13,0.56,AAAAA
V28, 13:42:09.63,+28:20:56.5,RRab,Bl,0.470643$^{\rm a}$,OoI,15.84,1.16,16.12,1.44,15.6,1.31,15.59,0.57,15.24,0.66,CCCBB
V29, 13:42:06.58,+28:21:28.4,RRab,-,0.471783$^{\rm a}$,-,15.86,1.11,15.89,1.37,15.55,1.22,15.44,0.57,15.2,0.51,ABCAA
V30, 13:42:08.72,+28:23:39.9,RRab,-,0.51209$^{\rm b}$,-,15.98,1.38,15.82,1.37,15.58,1.07,15.37,0.75,15.11,0.72,AABAA
V31, 13:42:13.97,+28:23:47.4,RRab,-,0.580727$^{\rm a}$,OoII,15.75,1.45,15.81,1.39,15.51,1.18,15.26,0.76,15.05,0.66,AAAAA
V32, 13:42:12.39,+28:23:42.3,RRab,-,0.49535$^{\rm b}$,OoI,16.06,0.6,15.83,1.34,15.56,1.13,15.36,0.89,15.09,0.67,AAAAA
V33, 13:42:16.83,+28:21:13.3,RRab,Bl,0.525247$^{\rm a}$,OoI,15.92,0.96,15.86,1.42,15.57,1.19,15.4,0.66,15.11,0.75,CAAAA
V34, 13:42:21.71,+28:25:32.5,RRab,Bl,0.5591$^{\rm c}$,OoI,16.04,0.69,15.95,1.04,15.64,0.93,15.38,0.62,15.2,0.42,BBCCA
V35, 13:42:03.44,+28:18:03.4,RRab,Bl,0.529761$^{\rm a}$,OoI,15.8,1.21,15.89,1.46,15.62,1.33,15.41,0.66,15.19,0.76,CBBCA
V36, 13:42:24.55,+28:22:07.4,RRab,-,0.545591$^{\rm a}$,OoI,15.85,1.29,15.96,1.35,15.65,1.15,15.43,0.63,15.19,0.69,AAAAA
V37, 13:41:53.56,+28:25:25.6,RRc,-,0.326638$^{\rm a}$,-,15.91,0.59,15.89,0.62,15.65,0.53,15.46,0.42,15.26,0.3,AAAAA
V38, 13:41:56.04,+28:24:49.1,RRab,Bl,0.55801$^{\rm b}$,OoI,15.9,1.25,16.01,1.04,15.69,1.0,15.46,0.65,15.21,0.51,AAAAA
V39, 13:41:52.97,+28:24:42.4,RRab,Bl,0.587074$^{\rm a}$,OoI,16.03,0.73,15.92,1.01,15.59,0.88,15.51,0.34,15.16,0.49,ACBAA
V40, 13:41:50.93,+28:24:33.1,RRab,-,0.551538$^{\rm a}$,OoI,16.02,1.19,16.01,1.25,15.69,1.01,15.44,0.99,15.21,0.65,AAAAA
V41, 13:42:04.39,+28:23:35.8,RRab,Bl,0.48504$^{\rm b}$,OoI,16.05,1.24,15.91,1.25,15.63,1.1,15.47,0.85,15.29,0.61,ACCAA
V42, 13:42:05.51,+28:23:22.3,RRab,-,0.590078$^{\rm a}$,OoII,15.79,1.32,15.76,1.55,15.47,1.27,15.4,0.47,15.04,0.75,AABAA
V43, 13:42:19.07,+28:23:07.0,RRab,Bl,0.540519$^{\rm a}$,-,15.95,1.21,16.03,1.25,15.58,1.14,15.43,0.78,15.17,0.66,AACAA
V44, 13:42:24.37,+28:24:22.0,RRd,Bl,0.3681$^{\rm c}$,-,15.57,1.47$^*$,16.03,1.55$^*$,15.38,1.06,15.06,0.89$^*$,15.14,0.8$^*$,--C--
V45, 13:41:53.23,+28:20:31.1,RRab,Bl,0.53691$^{\rm a}$,OoI,15.97,1.43,15.98,1.45,15.68,1.26,15.57,0.61,15.21,0.72,AAAAA
V46, 13:42:01.82,+28:21:50.4,RRab,-,0.613387$^{\rm a}$,OoI,16.01,0.75,16.09,0.66,15.7,0.58,15.4,0.36,15.15,0.34,AAAAA
V47, 13:42:02.58,+28:21:28.7,RRab,Bl,0.546588$^{\rm a}$,OoI,16.03,0.83,15.95,1.24,15.6,1.11,15.42,0.37,15.08,0.58,CCCAB
V48, 13:42:21.16,+28:21:00.4,RRab,Bl,0.62783$^{\rm b}$,OoI?,15.84,0.67,15.91,0.75,15.52,0.61,15.25,0.32,14.93,0.42,AAAAA
V49, 13:42:22.11,+28:21:02.6,RRab,Bl,0.548205$^{\rm a}$,OoI,15.98,1.06,15.85,1.34,15.53,1.21,15.46,0.72,15.18,0.5,ABCAA
V50, 13:42:12.24,+28:18:47.8,RRab,Bl,0.513105$^{\rm a}$,OoI,15.97,1.29,15.93,1.37,15.62,1.2,15.45,0.61,15.25,0.54,AAAAA
V51, 13:42:13.87,+28:18:55.9,RRab,-,0.583969$^{\rm a}$,OoI,15.99,0.97,16.01,1.07,15.7,0.83,15.37,0.52,15.15,0.54,AAAAA
V52, 13:42:05.62,+28:25:13.2,RRab,Bl,0.516235$^{\rm a}$,OoI,16.01,1.69,16.01,1.95,15.66,1.2,15.46,0.58,15.21,0.67,CCCAA
V53, 13:42:10.94,+28:24:44.7,RRab,-,0.50488$^{\rm b}$,OoI,16.06,0.99,16.04,1.23,15.68,1.1,15.42,0.97,15.28,0.63,AAAAA
V54, 13:42:08.98,+28:24:28.5,RRab,Bl,0.506197$^{\rm a}$,OoI,15.89,0.97,16.04,1.09,15.74,0.92,15.57,0.65,15.26,0.54,CBBCA
V55, 13:41:55.91,+28:28:05.7,RRab,-,0.529826$^{\rm a}$,OoI,16.04,1.25,15.97,1.34,15.66,1.12,15.42,0.63,15.24,0.65,AAAAA
V56, 13:42:00.67,+28:28:39.9,RRc,-,0.3296$^{\rm a}$,-,15.9,0.5,15.91,0.63,15.63,0.51,15.48,0.34,15.27,0.32,AAAAA
V57, 13:42:23.25,+28:22:42.3,RRab,-,0.512184$^{\rm a}$,OoI,15.94,1.11,15.95,1.42,15.65,1.1,15.58,0.47,15.17,0.55,AAAAA
V58, 13:42:04.95,+28:23:27.9,RRab,-,0.51705$^{\rm b}$,OoI,15.82,1.43,15.87,1.58,15.57,1.34,15.38,0.64,15.17,0.78,AABAA
V59, 13:42:03.25,+28:18:53.2,RRab,Bl,0.588827$^{\rm a}$,OoI,16.03,0.93,16.0,1.07,15.64,0.94,15.44,0.55,15.16,0.43,AAAAA
V60, 13:41:49.05,+28:17:25.5,RRab,-,0.70773$^{\rm b}$,OoII,15.94,0.73,15.9,0.88,15.57,0.7,15.32,0.41,15.0,0.42,AAAAA
V61, 13:42:25.78,+28:28:45.7,RRab,Bl,0.520895$^{\rm a}$,OoI,16.04,0.65,15.9,1.31,15.61,1.04,15.59,0.25,15.18,0.47,AAAAA
V62, 13:42:18.22,+28:29:39.1,RRab,Bl,0.652405$^{\rm a}$,OoI,16.0,0.66,16.03,0.72,15.6,0.69,15.36,0.44,15.08,0.32,AAAAA
V63, 13:42:14.21,+28:28:24.1,RRab,Bl,0.5704$^{\rm c}$,OoI,15.97,1.11,16.01,1.24,15.68,1.21,15.58,0.16,15.19,0.61,AABAA
V64, 13:42:20.11,+28:28:12.5,RRab,-,0.60546$^{\rm a}$,OoI,16.04,0.8,16.07,0.91,15.72,0.78,15.46,0.52,15.15,0.45,AAAAA
V65, 13:42:20.92,+28:28:10.0,RRab,-,0.66835$^{\rm b}$,OoII,15.94,0.8,15.82,1.25,15.52,0.94,15.31,0.43,15.01,0.55,AAAAA
V66, 13:42:03.77,+28:24:42.8,RRab,Bl,0.6202$^{\rm c}$,OoI,16.05,0.57,15.94,0.88,15.6,0.77,15.41,0.38,15.1,0.39,ABCAA
V67, 13:42:01.51,+28:24:44.3,RRab,Bl,0.568329$^{\rm a}$,OoI,16.0,0.73,16.04,1.02,15.72,0.91,15.5,0.59,15.19,0.51,AAAAA
V68, 13:42:13.09,+28:25:37.1,RRd,-,0.35597$^{\rm b}$,-,15.95,0.73$^*$,15.88,0.97$^*$,15.52,0.79,15.39,0.47$^*$,15.19,0.46$^*$,--C--
V69, 13:42:17.57,+28:25:03.3,RRab,-,0.56662$^{\rm b}$,OoI,16.05,1.01,16.03,1.1,15.72,0.94,15.44,0.58,15.19,0.59,AAAAA
V70, 13:42:14.32,+28:25:14.4,RRc,Bl,0.486061$^{\rm a}$,-,15.58,0.51,15.63,0.63,15.34,0.46,15.18,0.27,14.93,0.21,AAAAA
V71, 13:42:23.65,+28:22:40.5,RRab,Bl,0.54905$^{\rm b}$,OoI,15.93,0.95,16.0,1.04,15.68,0.88,15.49,0.64,15.17,0.49,AAAAA
V72, 13:42:45.25,+28:22:41.3,RRab,-,0.45608$^{\rm b}$,OoI,15.96,1.51,15.96,1.63,15.65,1.3,15.39,0.97,15.34,0.53,AAAAA
V73, 13:42:44.72,+28:23:45.7,RRab,Bl,0.67349$^{\rm b}$,OoI,16.02,0.31,16.06,0.39,15.67,0.29,15.36,0.15,15.07,0.18,AAAAA
V74, 13:42:18.15,+28:25:13.1,RRab,-,0.492158$^{\rm a}$,OoI,15.85,1.45,15.92,1.53,15.65,1.29,15.76,0.96,15.25,0.68,AACCA
V75, 13:42:15.13,+28:25:21.4,RRc,-,0.314078$^{\rm a}$,-,15.89,0.59,15.89,0.62,15.65,0.55,15.47,0.35,15.29,0.35,AAAAA
V76, 13:42:10.41,+28:21:14.0,RRab,-,0.501761$^{\rm a}$,OoI,15.74,1.42,15.95,1.43,15.68,1.18,15.43,0.74,15.24,0.7,AAAAA
V77, 13:42:04.29,+28:23:09.6,RRab,Bl,0.459352$^{\rm a}$,OoI,16.02,1.54,15.94,1.52,15.7,1.28,15.52,0.88,15.29,0.8,AAAAA
V78, 13:42:15.06,+28:23:48.5,RRab,Bl,0.61192$^{\rm b}$,OoII?,15.85,0.85,15.93,0.9,15.59,0.83,15.36,0.65,15.08,0.46,AAAAA
V79, 13:42:14.69,+28:28:31.4,RRab,Bl,0.48329$^{\rm b}$,OoI,16.15,0.85,16.21,0.94,15.8,0.75,15.71,0.56,15.45,0.43,CCCAB
V80, 13:42:43.02,+28:27:27.8,RRab,Bl,0.53845$^{\rm b}$,OoI,15.96,0.95,15.78,1.62,15.59,1.52,15.35,0.39,15.27,0.47,CACBA
V81, 13:42:37.36,+28:28:34.3,RRab,-,0.52912$^{\rm a}$,OoI,15.94,1.08,16.07,1.13,15.66,0.97,15.45,0.38,15.23,0.46,AAAAA
V82, 13:42:03.89,+28:12:40.5,RRab,-,0.524536$^{\rm a}$,OoI,15.93,1.2,15.96,1.39,15.67,1.11,15.46,0.31,15.21,0.67,AAAAA
V83, 13:41:38.00,+28:24:33.4,RRab,-,0.50127$^{\rm a}$,OoI,16.08,0.97,15.96,1.48,15.66,1.18,15.76,0.15,15.2,0.77,AAAAA
V84, 13:42:16.31,+28:25:27.1,RRab,-,0.59573$^{\rm a}$,OoI,16.04,0.74,16.08,0.86,15.68,0.72,15.34,0.59,15.14,0.46,AAAAA
V85, 13:42:34.65,+28:26:29.0,RRc,-,0.355813$^{\rm a}$,-,15.84,0.55,15.76,0.62,15.52,0.54,15.34,0.23,15.16,0.31,AAAAA
V86, 13:42:50.39,+28:20:48.9,RRc,-,0.292657$^{\rm a}$,-,15.95,0.49,15.86,0.74,15.65,0.59,15.53,0.36,15.35,0.32,AAAAA
V87, 13:42:19.84,+28:23:42.6,RRd,-,0.35748$^{\rm a}$,-,15.78,0.69$^*$,15.89,0.76$^*$,15.42,0.8,15.21,0.42$^*$,15.15,0.48$^*$,--C--
V88, 13:42:08.83,+28:21:32.2,RRc,-,0.29875$^{\rm b}$,-,15.94,0.61,15.89,0.76,15.67,0.61,15.5,0.66,15.36,0.54,AAABA
V89, 13:42:13.63,+28:20:51.5,RRab,-,0.548479$^{\rm a}$,OoI,16.02,0.83,15.93,1.25,15.61,1.02,15.36,0.39,15.13,0.51,AAAAA
V90, 13:42:18.92,+28:19:34.2,RRab,-,0.51703$^{\rm b}$,OoI,15.93,1.02,15.96,1.39,15.63,1.2,15.46,0.89,15.22,0.75,AABAA
V91, 13:42:10.56,+28:13:31.9,RRab,Bl,0.530113$^{\rm a}$,OoI,15.93,1.08,15.97,1.15,15.63,1.03,15.45,0.43,15.2,0.55,AACAA
V92, 13:42:09.38,+28:15:53.3,RRab,Bl,0.50355$^{\rm a}$,OoI,15.93,1.37,15.87,1.34,15.58,1.14,15.5,0.74,15.24,0.77,ABAAA
V93, 13:41:47.40,+28:16:04.1,RRab,-,0.602303$^{\rm a}$,OoI,15.97,0.97,16.05,0.93,15.66,0.79,15.5,0.45,15.16,0.49,AAAAA
V94, 13:41:34.54,+28:18:55.1,RRab,-,0.523696$^{\rm a}$,OoI,16.09,1.38,15.95,1.36,15.67,1.12,15.48,0.66,15.23,0.72,AAAAA
V96, 13:41:59.12,+28:18:47.3,RRab,-,0.499409$^{\rm a}$,OoI,15.81,1.64,15.95,1.47,15.66,1.26,15.42,0.61,15.31,0.57,AAAAA
V97, 13:42:01.70,+28:19:24.6,RRc,-,0.33493$^{\rm a}$,-,15.99,0.49,15.96,0.58,15.71,0.46,15.5,0.28,15.3,0.26,AAAAA
V99, 13:42:26.76,+28:21:48.0,RRd,Bl,0.362178$^{\rm a}$,-,15.86,0.65$^*$,15.82,0.99$^*$,15.51,0.7,15.43,0.55$^*$,15.18,0.4$^*$,--C--
V100, 13:42:16.75,+28:24:19.7,RRab,-,0.618811$^{\rm a}$,OoI,15.95,0.74,16.06,0.75,15.67,0.63,15.43,0.5,15.12,0.37,AAAAA
V101, 13:42:14.98,+28:24:05.6,RRab,Bl,0.64389$^{\rm a}$,OoI,15.99,0.66,16.04,0.67,15.66,0.58,15.37,0.47,15.11,0.34,AAAAA
V104, 13:42:09.49,+28:25:07.3,RRab,Bl,0.569926$^{\rm a}$,OoII,15.8,1.45,15.88,1.39,15.56,1.2,15.35,0.86,15.11,0.74,AAAAA
V105, 13:42:09.85,+28:25:53.2,RRc,-,0.287747$^{\rm a}$,-,15.84,0.49,15.83,0.51,15.61,0.45,15.46,0.31,15.32,0.27,AAAAA
V106, 13:42:07.79,+28:25:30.0,RRab,Bl,0.53809$^{\rm a}$,OoI,16.03,0.86,16.04,1.21,15.68,0.89,15.55,0.53,15.18,0.65,CCCBB
V107, 13:42:05.62,+28:28:16.7,RRc,-,0.309034$^{\rm a}$,-,15.95,0.63,15.9,0.67,15.66,0.57,15.45,0.17,15.33,0.33,AAAAA
V108, 13:41:54.77,+28:27:51.9,RRab,-,0.51961$^{\rm b}$,OoI,16.01,1.33,16.02,1.39,15.68,1.13,15.46,0.37,15.25,0.72,AAAAA
V109, 13:42:04.72,+28:22:44.3,RRab,-,0.533924$^{\rm a}$,OoI,15.93,1.23,15.86,1.43,15.6,1.24,15.34,0.79,15.17,0.69,AAAAA
V110, 13:42:03.93,+28:22:25.9,RRab,Bl,0.535464$^{\rm a}$,OoI,15.99,0.94,15.97,1.2,15.56,1.1,15.36,0.59,15.14,0.58,AABAA
V111, 13:42:04.45,+28:23:03.7,RRab,Bl,0.510191$^{\rm a}$,OoI,15.86,1.12,15.99,1.01,15.66,0.99,15.41,0.61,15.25,0.55,BAAAA
V114, 13:42:12.20,+28:33:03.6,RRab,Bl,0.597724$^{\rm a}$,OoI,15.94,0.94,16.02,1.07,15.66,0.88,15.43,0.35,15.14,0.53,AAAAA
V116, 13:41:34.05,+28:30:25.0,RRab,-,0.51481$^{\rm b}$,OoI,16.01,1.29,15.98,1.43,15.66,1.15,15.42,0.18,15.26,0.71,AAAAA
V117, 13:42:18.39,+28:14:54.0,RRab,Bl,0.600535$^{\rm a}$,OoI,15.99,0.99,16.02,1.04,15.62,0.82,15.43,0.33,15.11,0.49,AAAAA
V118, 13:42:22.50,+28:17:50.6,RRab,-,0.503447$^{\rm a}$,OoI,16.14,1.43,15.92,1.5,15.71,1.23,15.73,0.54,15.3,0.69,BBCAA
V119, 13:42:30.67,+28:24:28.8,RRab,Bl,0.516778$^{\rm a}$,OoI,15.98,1.21,15.88,1.37,15.67,1.33,15.21,0.74,15.26,0.48,CCCCA
V120, 13:41:48.99,+28:26:32.2,RRab,-,0.640137$^{\rm a}$,OoI,16.05,0.57,16.08,0.56,15.7,0.46,15.39,0.21,15.13,0.28,AAAAA
V121, 13:42:08.16,+28:23:37.7,RRab,Bl,0.535213$^{\rm a}$,OoI,15.93,1.2,15.93,1.45,15.67,1.04,15.51,0.49,15.15,0.92,BBAAA
V122, 13:42:09.00,+28:21:55.0,RRab,-,0.510932$^{\rm a}$,-,16.24,0.88,15.97,1.5,15.69,1.29,15.61,0.91,15.25,0.85,CBCCA
V124, 13:42:06.52,+28:19:20.6,RRab,-,0.752437$^{\rm a}$,OoII,15.93,0.52,15.97,0.47,15.58,0.39,15.26,0.26,14.98,0.26,AAAAA
V125, 13:42:25.64,+28:20:30.1,RRd,-,0.34982$^{\rm a}$,-,15.98,0.53$^*$,15.98,0.84$^*$,15.67,0.44,15.5,0.33$^*$,15.26,0.29$^*$,--A--
V126, 13:42:10.35,+28:20:15.6,RRc,Bl,0.348405$^{\rm a}$,-,15.88,0.5,15.89,0.53,15.63,0.46,15.42,0.22,15.22,0.28,AAAAA
V128, 13:42:20.12,+28:24:53.5,RRc,-,0.292041$^{\rm a}$,-,15.87,0.59,15.85,0.71,15.62,0.62,15.46,0.46,15.31,0.35,AAAAA
V129, 13:42:08.21,+28:23:59.8,RRc,-,0.406088$^{\rm a}$,-,15.76,0.47,15.77,0.52,15.52,0.48,15.34,0.35,15.07,0.25,AAAAA
V130, 13:42:11.77,+28:24:06.2,RRab,Bl,0.559035$^{\rm a}$,OoI,15.85,0.87,15.89,0.92,15.63,0.74,15.36,0.46,15.11,0.42,CBBAA
V131, 13:42:05.89,+28:23:09.0,RRc,-,0.29769$^{\rm a}$,-,15.85,0.59,15.85,0.67,15.59,0.57,15.48,0.53,15.27,0.39,AAAAA
V132, 13:42:07.43,+28:22:19.9,RRc,-,0.339857$^{\rm a}$,-,15.73,0.52,15.83,0.63,15.58,0.48,15.39,0.4,15.18,0.28,AAAAA
V133, 13:42:07.01,+28:23:26.0,RRab,Bl,0.550723$^{\rm a}$,OoI,16.05,1.17,15.99,1.34,15.66,1.11,15.42,0.88,15.17,0.66,AAAAA
V134, 13:42:09.78,+28:23:34.7,RRab,-,0.618057$^{\rm a}$,-,15.93,0.84,16.03,0.79,15.69,0.73,15.44,0.54,15.08,0.49,AAAAA
V135, 13:42:09.45,+28:23:20.9,RRab,Bl,0.568391$^{\rm a}$,OoI,15.78,1.14,15.91,1.22,15.63,0.99,15.36,0.82,15.12,0.78,AAABA
V136, 13:42:09.57,+28:23:15.8,RRab,-,0.617178$^{\rm a}$,-,15.77,0.9,15.9,0.89,15.49,0.83,15.19,0.73,14.99,0.64,AAAAA
V137, 13:42:15.47,+28:22:23.2,RRab,-,0.57515$^{\rm b}$,OoI,15.8,1.07,15.93,1.08,15.6,0.88,15.32,0.57,15.1,0.53,AAAAA
V139, 13:42:14.11,+28:23:10.4,RRab,-,0.55999$^{\rm b}$,-,15.75,1.36,15.78,1.51,15.45,1.24,15.26,0.86,15.04,0.76,AAABA
V140, 13:42:10.28,+28:24:30.7,RRc,Bl,0.333139$^{\rm a}$,-,15.66,0.53,15.66,0.69,15.47,0.51,15.34,0.47,15.14,0.29,AAAAA
V142, 13:42:09.26,+28:21:43.6,RRab,-,0.56863$^{\rm b}$,OoI,15.92,1.01,16.0,1.22,15.69,1.0,15.47,0.81,15.18,0.63,AAAAA
V143, 13:42:08.88,+28:22:59.0,RRab,Bl,0.596537$^{\rm a}$,OoII,15.54,1.29,15.63,1.33,15.29,1.11,15.01,0.76,14.81,0.78,AACAA
V144, 13:42:15.61,+28:21:02.7,RRab,Bl,0.59679$^{\rm a}$,OoI,15.92,0.65,15.93,0.92,15.56,0.73,15.28,0.28,15.06,0.41,AAAAA
V145, 13:42:13.61,+28:22:51.0,RRab,-,0.514488$^{\rm a}$,-,15.62,1.19,15.71,1.07,15.35,0.97,15.04,0.74,14.88,0.64,AAABA
V146, 13:42:18.49,+28:21:43.9,RRab,-,0.502196$^{\rm a}$,OoI,15.87,1.5,15.95,1.35,15.66,1.13,15.53,0.9,15.25,0.84,AAAAA
V147, 13:42:09.83,+28:23:29.4,RRc,-,0.346483$^{\rm a}$,-,15.84,0.55,15.9,0.6,15.66,0.5,15.61,0.65,15.25,0.28,AAAAA
V148, 13:42:10.95,+28:23:20.0,RRab,-,0.467274$^{\rm a}$,-,15.87,1.75,15.97,1.62,15.71,1.44,15.16,1.66,15.39,0.82,CABCA
V149, 13:42:14.09,+28:23:35.2,RRab,Bl,0.554098$^{\rm a}$,-,16.21,0.78,15.74,1.34,15.52,1.12,15.32,0.95,15.15,0.5,CCCCA
V150, 13:42:16.68,+28:23:20.4,RRab,Bl,0.523924$^{\rm a}$,OoI,15.77,1.27,15.89,1.36,15.58,1.17,15.41,1.13,15.18,0.64,AAAAA
V151, 13:42:11.98,+28:22:00.9,RRab,Bl,0.516823$^{\rm a}$,-,15.79,1.35,15.94,1.25,15.56,1.04,15.59,0.72,15.16,0.57,CCCCA
V152, 13:42:17.47,+28:23:33.6,RRc,-,0.326129$^{\rm a}$,-,15.74,0.46,15.69,0.56,15.48,0.52,15.33,0.38,15.18,0.35,AAAAA
V155, 13:42:06.69,+28:21:27.4,RRc,-,0.332323$^{\rm a}$,-,15.81,0.58,15.74,0.65,15.55,0.57,15.29,0.31,15.15,0.43,AAAAA
V156, 13:42:09.98,+28:22:01.4,RRab,-,0.531989$^{\rm a}$,-,15.75,1.0,15.75,1.23,15.51,1.09,15.25,0.7,15.01,0.68,AAAAA
V157, 13:42:10.18,+28:23:17.9,RRab,Bl,0.54285$^{\rm b}$,-,15.69,1.12,16.0,1.6,15.44,1.29,15.34,0.82,14.88,0.79,BCCCB
V160, 13:42:10.80,+28:21:58.9,RRab,Bl,0.657319$^{\rm a}$,-,15.77,0.88,15.79,1.08,15.57,1.14,15.24,0.62,14.99,0.61,BACAA
V161, 13:42:12.80,+28:21:44.8,RRab,Bl,0.52656$^{\rm b}$,-,15.82,1.25,15.86,1.27,15.57,1.2,15.18,0.59,14.99,0.55,CCCCC
V165, 13:42:17.04,+28:23:02.8,RRab,Bl,0.483633$^{\rm a}$,-,15.9,1.65,15.85,1.51,15.52,1.38,15.39,1.18,15.17,0.76,AAAAA
V166, 13:42:04.16,+28:22:34.4,RRd,Bl,0.356939$^{\rm a}$,-,15.99,0.82$^*$,15.9,1.92$^*$,15.6,0.84,15.38,0.63$^*$,15.27,1.83$^*$,--C--
V167, 13:42:05.59,+28:22:05.5,RRab,Bl,0.643957$^{\rm a}$,OoI,15.95,0.73,16.04,0.6,15.66,0.52,15.36,0.39,15.12,0.33,AAAAA
V168, 13:42:08.09,+28:22:49.9,RRc,Bl,0.27594$^{\rm b}$,-,15.74,0.62,15.76,0.78,15.51,0.56,15.4,0.42,15.16,0.65,AAAAB
V170, 13:42:09.33,+28:23:15.2,RRc,-,0.432076$^{\rm a}$,-,15.37,0.66,15.52,0.74,15.25,0.49,15.09,0.7,14.83,0.47,CBACA
V171, 13:42:09.50,+28:22:59.2,RRc,-,0.30328$^{\rm b}$,-,15.63,0.77,15.62,0.91,15.47,0.74,15.47,0.95,15.12,0.6,ACCCC
V172, 13:42:09.90,+28:23:08.5,RRab,-,0.54229$^{\rm b}$,-,16.03,1.01,16.0,1.32,15.66,1.06,15.51,0.54,15.18,0.65,AAAAA
V173, 13:42:10.50,+28:23:21.5,RRab,-,0.607$^{\rm c}$,-,15.54,1.61,15.67,1.42,15.46,1.11,15.07,0.89,14.95,0.91,CABCA
V174, 13:42:10.82,+28:22:08.5,RRab,Bl,0.5913$^{\rm c}$,-,15.94,0.83,15.76,1.15,15.6,1.0,15.26,0.96,15.02,0.69,BCCAB
V175, 13:42:14.63,+28:23:09.0,RRab,-,0.569699$^{\rm a}$,-,15.95,1.0,16.06,1.02,15.68,0.9,15.52,0.71,15.16,0.64,AAAAA
V176, 13:42:14.97,+28:23:15.8,RRab,Bl,0.537911$^{\rm a}$,-,15.97,0.87,15.87,1.27,15.67,0.82,15.36,0.71,15.14,0.92,CCCBB
V177, 13:42:16.28,+28:22:13.9,RRc,-,0.348347$^{\rm a}$,-,15.7,0.65,15.7,0.64,15.51,0.58,15.33,0.53,15.11,0.41,AAAAA
V178, 13:42:17.47,+28:23:29.5,RRc,-,0.266964$^{\rm a}$,-,15.88,0.44,15.81,0.61,15.64,0.46,15.6,0.38,15.4,0.27,AAAAA
V180, 13:42:10.08,+28:22:13.3,RRab,-,0.6091$^{\rm c}$,-,15.86,1.26,15.9,1.15,15.58,0.75,15.25,1.19,15.04,0.67,AAACB
V181, 13:42:09.19,+28:22:28.8,RRab,-,0.663842$^{\rm a}$,-,15.71,0.84,15.83,1.06,15.46,0.64,15.04,0.98,14.86,0.94,BBACC
V184, 13:42:09.57,+28:22:27.5,RRab,Bl,0.53128$^{\rm b}$,-,15.74,1.02,15.81,1.55,15.58,1.26,15.31,1.24,15.22,0.92,CCCBC
V186, 13:42:12.49,+28:21:39.5,RRab,Bl,0.663253$^{\rm a}$,-,15.86,0.66,15.96,1.0,15.54,0.79,15.25,0.42,15.0,0.4,ABBBA
V187, 13:42:09.66,+28:22:51.2,RRab,-,0.58628$^{\rm a}$,-,15.94,1.08,16.05,1.22,15.64,0.93,15.18,1.54,15.15,0.54,AAACA
V188, 13:42:09.49,+28:23:06.5,RRc,-,0.26652$^{\rm a}$,-,15.92,0.5,15.8,0.86,15.57,0.65,15.62,0.77,15.38,0.41,ABCCA
V189, 13:42:09.58,+28:22:21.6,RRab,-,0.612942$^{\rm a}$,-,15.74,1.18,15.76,1.44,15.33,1.29,15.15,0.94,14.92,0.46,ABCCA
V190, 13:42:10.87,+28:23:11.0,RRab,-,0.5228$^{\rm c}$,-,15.88,1.24,15.97,1.34,15.62,1.17,15.46,0.79,15.18,0.72,AAABA
V191, 13:42:11.62,+28:23:05.6,RRab,Bl,0.519188$^{\rm a}$,-,15.75,1.13,15.83,1.49,15.57,1.35,15.42,1.1,15.24,0.75,CCBAA
V195, 13:42:10.48,+28:22:14.5,RRab,Bl,0.643919$^{\rm a}$,-,15.78,0.87,15.94,1.06,15.61,0.5,15.24,0.66,14.97,0.6,CCACB
V197, 13:42:15.90,+28:22:51.8,RRab,-,0.4999$^{\rm c}$,-,15.83,1.53,15.99,1.42,15.64,1.34,15.48,0.94,15.28,0.77,BACCA
V200, 13:42:11.17,+28:23:03.8,RRd,-,0.36102$^{\rm b}$,-,15.22,1.45$^*$,15.82,1.82$^*$,15.4,0.89,14.44,2.31$^*$,14.45,2.44$^*$,--C--
V201, 13:42:11.77,+28:22:33.6,RRab,Bl,0.54052$^{\rm b}$,-,15.29$^*$,-,15.63$^*$,-,15.16$^*$,-,14.7$^*$,-,14.7$^*$,-,-
V202, 13:41:42.83,+28:24:17.5,RRab,-,0.773572$^{\rm a}$,OoII,15.92,0.22,15.97,0.21,15.57,0.16,15.27,0.15,14.97,0.11,AAAAA
V203, 13:42:09.44,+28:17:30.2,RRc,Bl,0.289794$^{\rm a}$,-,15.87,0.22,15.76,0.26,15.6,0.22,15.44,0.14,15.31,0.17,AAAAA
V207, 13:42:14.19,+28:22:11.9,RRc,-,0.345308$^{\rm a}$,-,15.71,0.56,15.79,0.68,15.53,0.45,15.11,0.64,15.12,0.52,AAABA
V208, 13:42:11.70,+28:21:44.1,RRc,-,0.338387$^{\rm a}$,-,15.71,0.43,15.78,0.67,15.47,0.45,15.19,0.75,15.03,0.38,AAACA
V209, 13:42:06.36,+28:21:02.7,RRc,-,0.348284$^{\rm a}$,-,15.77,0.62,15.78,0.7,15.56,0.56,15.31,0.55,15.15,0.47,AAAAA
V210, 13:42:04.98,+28:22:32.1,RRc,-,0.352953$^{\rm a}$,-,15.85,0.67,15.93,0.78,15.62,0.55,15.37,0.5,15.23,0.31,AAAAA
V211, 13:42:07.39,+28:22:49.0,RRab,Bl,0.558201$^{\rm a}$,-,15.72,1.58,15.87,1.91,15.64,1.22,15.19,0.97,15.03,1.73,CCBCC
V212, 13:42:09.87,+28:22:04.2,RRab,Bl,0.54222$^{\rm b}$,-,15.67,1.11,15.75,1.4,15.46,1.21,15.45,1.13,15.14,0.68,CCCCB
V213, 13:42:09.56,+28:22:12.4,RRc,-,0.30001$^{\rm b}$,-,15.59,0.54,15.56,1.02,15.35,0.52,15.25,0.61,14.89,0.45,ACBAA
V214, 13:42:13.92,+28:22:48.5,RRab,Bl,0.539514$^{\rm a}$,-,15.79,1.17,15.92,1.25,15.55,1.23,15.32,0.57,15.11,0.69,AAAAA
V215, 13:42:10.43,+28:22:41.3,RRab,-,0.5287$^{\rm c}$,-,15.77,1.01,15.8,1.04,15.43,1.07,14.67,1.26,14.94,0.66,CBCCB
V216, 13:42:13.59,+28:22:31.2,RRc,-,0.34648$^{\rm b}$,-,15.75,0.54,15.79,0.55,15.55,0.54,15.53,0.76,15.14,0.49,AAACA
V217, 13:42:11.47,+28:22:15.4,RRab,-,0.5284$^{\rm c}$,-,15.35$^*$,-,15.76$^*$,-,15.39$^*$,-,14.94$^*$,-,14.94$^*$,-,-
V218, 13:42:13.61,+28:22:12.8,RRab,Bl,0.54487$^{\rm b}$,OoI,16.0,0.74,15.9,1.15,15.59,0.94,15.41,0.57,15.06,0.54,AABAA
V219, 13:42:07.05,+28:22:57.5,RRab,Bl,0.613606$^{\rm a}$,-,15.91,0.88,15.96,1.14,15.65,0.8,15.44,0.21,15.09,0.82,AAAAB
V220, 13:42:13.99,+28:22:26.3,RRab,Bl,0.600112$^{\rm a}$,-,15.93,0.69,15.93,1.27,15.59,0.87,15.59,0.88,14.97,0.48,AABCB
V221, 13:42:10.21,+28:22:28.6,RRc,-,0.37878$^{\rm b}$,-,15.29,0.83,15.55,0.69,15.2,0.53,15.05,0.69,14.82,0.44,CCCCB
V222, 13:42:18.75,+28:21:38.8,RRab,-,0.59674$^{\rm b}$,OoI,15.76,0.92,15.86,1.16,15.61,0.8,15.16,0.6,15.03,0.47,AACAA
V223, 13:42:13.27,+28:22:36.3,RRc,-,0.32921$^{\rm b}$,-,15.45,0.73,15.81,0.88,15.51,0.65,15.29,0.99,15.17,0.38,BCCCB
V226, 13:42:12.97,+28:22:23.8,RRab,-,0.48844$^{\rm b}$,-,15.98,0.92,15.89,1.29,15.46,1.08,15.39,0.78,15.19,0.7,AACAA
V229, 13:42:09.00,+28:21:56.5,RRab,-,0.511106$^{\rm a}$,-,15.67,1.17,15.61,1.8,15.56,1.2,15.13,1.61,15.04,0.92,CCCCC
V234, 13:42:13.08,+28:22:02.5,RRab,-,0.508024$^{\rm a}$,-,15.99,1.37,15.83,1.49,15.66,1.16,15.53,1.17,15.25,0.64,ACCCA
V235, 13:42:13.76,+28:23:19.4,RRab,-,0.759843$^{\rm a}$,OoII,15.8,0.55,15.83,0.66,15.48,0.52,15.18,0.73,14.86,0.4,AAACA
V239, 13:42:09.87,+28:22:15.9,RRab,Bl,0.50399$^{\rm b}$,-,15.53,1.75,15.53,1.8,15.6,1.15,15.33,1.81,15.31,0.89,CCCCC
V240, 13:42:09.45,+28:22:34.9,RRc,-,0.27601$^{\rm b}$,-,15.58,0.65,15.49,0.65,15.23,0.56,14.84,0.74,14.74,0.39,AABCA
V241, 13:42:10.75,+28:22:37.6,RRab,-,0.596176$^{\rm a}$,-,15.75,0.9,15.74,1.58,15.49,1.24,15.29,0.39,15.0,0.92,ABCAA
V242, 13:42:13.20,+28:22:24.2,RRab,-,0.5964$^{\rm c}$,-,15.64$^*$,-,15.87$^*$,-,15.5$^*$,-,15.15$^*$,-,14.87$^*$,-,-
V243, 13:42:12.26,+28:22:15.5,RRab,Bl,0.634621$^{\rm a}$,-,15.77,0.91,15.87,0.91,15.48,0.66,15.14,0.82,14.84,0.6,AAABA
V244, 13:42:09.61,+28:22:46.2,RRab,-,0.53785$^{\rm b}$,-,15.96,1.07,16.14,1.89,15.69,1.38,15.37,1.93,15.31,0.68,ACCCA
V245, 13:42:09.89,+28:22:59.7,RRc,-,0.284032$^{\rm a}$,-,15.66,0.92,15.75,0.72,15.49,0.66,15.16,0.83,15.15,0.6,BAAAA
V246, 13:42:12.75,+28:22:40.1,RRc,-,0.339144$^{\rm a}$,-,15.63,0.52,15.72,0.77,15.46,0.7,15.09,1.17,15.06,0.63,AABCA
V247, 13:42:14.78,+28:22:15.5,RRab,-,0.605355$^{\rm a}$,-,16.01,1.35,15.98,1.49,15.48,1.55,14.85,1.78,15.08,0.58,CCCCA
V248, 13:42:09.66,+28:22:49.3,RRab,-,0.509789$^{\rm a}$,-,15.63,0.97,15.9,1.08,15.56,0.57,15.27,1.09,15.05,0.41,ABACA
V250s, 13:42:10.54,+28:22:52.1,RRab,-,0.5924$^{\rm b}$,-,15.54,0.88,15.82,1.02,15.42,1.22,15.14,1.03,15.02,0.52,BBCCB
V250n, 13:42:10.48,+28:22:52.9,RRab,-,0.574377$^{\rm a}$,-,15.97,0.76,16.02,1.08,15.71,0.91,15.43,0.45,15.1,0.56,AACAA
V251, 13:42:10.94,+28:22:33.6,RRd,-,0.349078$^{\rm a}$,-,15.29,0.4$^*$,15.31,1.05$^*$,15.11,0.56,14.97,0.92$^*$,14.91,0.51$^*$,--C--
V252, 13:42:10.99,+28:22:43.6,RRd,-,0.3361$^{\rm b}$,-,15.79,0.84$^*$,15.68,1.01$^*$,15.44,0.83,15.48,0.38$^*$,15.1,1.73$^*$,--C--
V253, 13:42:12.13,+28:22:32.4,RRc,-,0.329215$^{\rm a}$,-,15.49$^*$,-,15.41$^*$,-,15.18$^*$,-,15.08$^*$,-,14.87$^*$,-,-
V254, 13:42:12.41,+28:22:53.2,RRab,-,0.605634$^{\rm a}$,-,15.69,0.65,15.81,0.89,15.47,0.7,14.83,1.66,15.01,0.53,AAACA
V255, 13:42:12.60,+28:22:43.6,RRab,Bl,0.5727$^{\rm c}$,-,15.8,0.65,15.85,0.89,15.48,0.86,15.26,0.26,14.83,0.56,BBCAA
V256, 13:42:13.09,+28:22:58.4,RRc,-,0.318048$^{\rm a}$,-,15.8,0.51,15.88,0.8,15.63,0.57,15.46,1.27,15.28,0.43,AAACA
V257, 13:42:13.05,+28:22:28.0,RRab,-,0.60205$^{\rm b}$,-,15.61,0.77,15.74,1.17,15.43,0.96,15.13,0.84,14.89,0.45,CBCAA
V258, 13:42:14.30,+28:23:31.2,RRab,-,0.7134$^{\rm c}$,-,15.88,0.65,15.95,0.66,15.62,0.61,15.31,0.57,15.0,0.34,AAAAA
V261, 13:42:10.08,+28:22:40.0,RRc,-,0.44473$^{\rm b}$,-,15.07$^*$,-,15.23$^*$,-,14.93$^*$,-,14.68$^*$,-,14.44$^*$,-,-
V262, 13:42:10.81,+28:22:37.1,RRab,-,0.655051$^{\rm a}$,-,15.59,0.77,15.89,1.04,15.52,0.63,14.83,1.48,15.02,0.33,ABBCA
V264, 13:42:10.86,+28:22:29.5,RRc,-,0.356466$^{\rm a}$,-,15.72,0.58,15.58,0.89,15.38,0.53,15.12,0.97,14.89,0.51,BBBCA
V265, 13:42:11.70,+28:22:15.4,RRab,-,0.5284$^{\rm d}$,-,15.56$^*$,-,15.71$^*$,-,15.38$^*$,-,15.3$^*$,-,14.9$^*$,-,-
V266, 13:42:09.54,+28:22:43.9,RRc,-,0.342442$^{\rm a}$,-,15.64,0.51,15.64,0.78,15.42,0.5,15.11,0.74,14.95,0.38,ABBCA
V269, 13:42:12.78,+28:22:32.7,RRc,-,0.353346$^{\rm a}$,-,15.05,0.49,15.13,0.73,14.95,0.66,15.0,0.64,14.78,0.4,CBCCA
V270n, 13:42:11.95,+28:23:32.7,RRab,Bl,0.62585$^{\rm b}$,-,15.77,0.64,15.73,0.95,15.43,0.87,15.28,0.42,14.92,0.44,ABBAA
V271, 13:42:12.18,+28:23:17.6,RRab,-,0.6328$^{\rm c}$,-,16.05,0.88,16.06,0.86,15.66,0.64,15.44,0.15,15.06,0.38,AAAAA
V290, 13:42:21.30,+28:23:45.0,RRd,-,0.240413$^{\rm a}$,-,15.91,0.25$^*$,15.85,0.54$^*$,15.67,0.07,15.53,0.22$^*$,15.38,0.3$^*$,--A--
V292, 13:42:11.18,+28:21:54.0,RRc,-,0.296543$^{\rm a}$,-,15.81,0.36,15.77,0.37,15.61,0.29,15.45,0.21,15.32,0.21,AAAAA
V299, 13:41:18.85,+28:01:57,RRc,-,0.2492$^{\rm c}$,-,15.93$^*$,-,15.8$^*$,-,15.6$^*$,-,nan$^*$,-,15.42$^*$,-,-
